buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            jniLibs.srcDirs = ['libs/']

            java.srcDirs = ['src/'
            ]
        }
        androidTest.java.srcDirs = ['test/src/']
        androidTest.res.srcDirs = ['test/res/']
        androidTest.assets.srcDirs = ['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}

